PORT=

NODE_ENV=

MONGODB_URI=

CORS_ORIGIN=

ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRY=

SMTP_MAILTRAP_HOST=
SMTP_MAILTRAP_PORT=
SMTP_MAILTRAP_USER=
SMTP_MAILTRAP_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_SECRET_KEY=